# query3-web

./: .gitignore  README.md  pom.xml
src/main/java/com.github.wellcomer.query3.servlet/: AutocompleteServlet.java  QueryListSingle.java  QueryServlet.java  TemplateServlet.java
src/main/java/ru.wellcomer.query3.servlet/: AutocompleteServlet.java  QueryServlet.java  TemplateServlet.java
src/main/webapp/: index.html
src/main/webapp/.template/: print1.ods  print1.ods.map  print2.ods  print2.ods.map  print3.ods  print3.ods.map
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/doc/: index.html
src/main/webapp/js/: addclear.min.js
src/main/webapp/template/: print1.ods  print2.ods  print3.ods  var.template
